{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T09:26:16.965805-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T10:34:57.193251-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "w86c/jTdDQCuiCd9BbvFSg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We can use patterns to search for suggesstions. First we need to setup the search directory that is used in the searches below."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T09:26:37.288909-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T09:26:52.618906-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rObS/zTdDQCukPo2BbvFSg=="
				},
				"code" : "directory := 'wiki-client' asFileReference"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T10:21:57.500834-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T10:22:20.991377-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zVhhxTXdDQC1tYX7BbvFSg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# DS101: Remove unnecessary use of Array.from"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T10:22:25.045399-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T10:31:13.173581-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "65hdxzXdDQC2DzJbBbvFSg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We can search for uses of Array.from, but we can't tell if it is unnecessary without determining its type."
			},
			{
				"__type" : "SmaCCRewrite",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T10:22:46.381695-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T10:22:46.381695-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xS6jyDXdDQC2yERlBbvFSg=="
				},
				"search" : "Array.from(``?arg`)",
				"replace" : "",
				"parser" : "JSParser",
				"startingState" : "Expression"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T10:24:34.165729-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T10:24:45.723578-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jNIPzzXdDQC2znUzBbvFSg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# DS102: Remove unnecessary code created because of implicit returns"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T10:25:04.317893-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T10:26:42.711802-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "I9k+JTXdDQCxEXxNBbvFSg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This is tricky since we don't know if the return is needed or not without analyzing the whole code base to see if anyone ever uses the returned result. However, we can search for the last return in a method that has other return statements that do not return any value:"
			},
			{
				"__type" : "SmaCCRewrite",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T09:26:29.285732-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T09:26:29.285732-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/8dY/zTdDQCui3bgBbvFSg=="
				},
				"search" : "return ``?value{testBlock: \n\t[ :node | \r\t| classes |\r\tclasses := {JSFunctionNode.\r\t\t\tJSArrowFunctionNode.\r\t\t\tJSMethodDefinitionNode.\r\t\t\tJSMemberFunctionDeclarationNode}.\r\t(node ifNotNil: [node parentOfType: classes])\r\t\tifNil: [ false ]\r\t\tifNotNil: [ :method | \r\t\t\tmethod statements last == node parent\r\t\t\t\tand: [ | otherReturns |\r\t\t\t\t\totherReturns := OrderedCollection new.\r\t\t\t\t\tmethod\r\t\t\t\t\t\tallNodesOfType: JSReturnStatementNode\r\t\t\t\t\t\tdo: [ :ret | ret ~~ node parent ifTrue: [ otherReturns add: ret ] ].\r\t\t\t\t\totherReturns notEmpty\r\t\t\t\t\t\tand: [ otherReturns allSatisfy: [ :each | each expression isNil ] ] ] ] ]}`;",
				"replace" : "",
				"parser" : "JSParser",
				"startingState" : "Statement"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T11:54:54.351637-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T11:54:57.674695-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2kIhEjfdDQCH0dGyBbvFSg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# DS103: Rewrite code to no longer use __guard__, or convert again using --optional-chaining"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T11:55:43.597315-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T11:55:57.25128-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MBrSFDfdDQCH5NqeBbvFSg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Search for all calls to `__guard__`."
			},
			{
				"__type" : "SmaCCRewrite",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T11:56:11.544675-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T11:56:11.544675-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Ei27FjfdDQCIwjATBbvFSg=="
				},
				"search" : "__guard__(``?obj`, ``?func`)",
				"replace" : "",
				"parser" : "JSParser",
				"startingState" : "Expression"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T11:58:18.020664-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T11:58:35.801531-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rQlFHjfdDQCIyIQyBbvFSg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "And for the definition of the `__guard__` method:"
			},
			{
				"__type" : "SmaCCRewrite",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T11:58:41.17517-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T11:58:41.17517-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YVqmHzfdDQCKOclgBbvFSg=="
				},
				"search" : "function __guard__(``?args{beList}`) { ``?statements{beList}` }",
				"replace" : "",
				"parser" : "JSParser",
				"startingState" : "Expression"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T12:14:36.086036-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T12:14:38.39039-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "miKRWDfdDQCLJt0oBbvFSg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# DS104: Avoid inline assignments"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T12:14:41.250087-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T12:17:21.293839-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EO7fWDfdDQCLOWj0BbvFSg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "It may not be possible to find all, but there are a few patterns that we can search for:"
			},
			{
				"__type" : "SmaCCRewrite",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T12:17:26.754584-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T12:17:26.754584-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "X1e9YjfdDQCNWbMeBbvFSg=="
				},
				"search" : "(``?var` = ``?obj`) != null ? ``?var` : ``?val`",
				"replace" : "",
				"parser" : "JSParser",
				"startingState" : "Expression"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T12:24:08.085288-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T12:24:30.644546-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PSWpejfdDQCNZe8jBbvFSg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Look for assignment expressions that are inside `()`"
			},
			{
				"__type" : "SmaCCRewrite",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T12:24:41.41749-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T12:24:41.41749-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XsWlfDfdDQCObVdnBbvFSg=="
				},
				"search" : "``?var` = ``?obj{testBlock: [:node | (node parent parent isKindOf: JSExpressionNode) and: [node parent parent leftParens notEmpty]]}`",
				"replace" : "",
				"parser" : "JSParser",
				"startingState" : "Expression"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T12:01:17.267196-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T12:01:27.632562-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kBr0KDfdDQCKQcwDBbvFSg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# DS203: Remove `|| {}` from converted for-own loops"
			},
			{
				"__type" : "SmaCCRewrite",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T12:01:49.164712-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T12:01:49.164712-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8draKjfdDQCLAmupBbvFSg=="
				},
				"search" : "Object.keys(``?value` || {})",
				"replace" : "",
				"parser" : "JSParser",
				"startingState" : "Expression"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T12:06:26.558331-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T12:06:34.336484-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "A4ljOzfdDQCLDGJdBbvFSg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# DS204: Change includes calls to have a more natural evaluation order"
			},
			{
				"__type" : "SmaCCRewrite",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T12:06:44.766415-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T12:06:44.766415-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PWF5PDfdDQCLH+xdBbvFSg=="
				},
				"search" : "((``?var` = ``?value`), ``?obj`.includes(``?var`))",
				"replace" : "",
				"parser" : "JSParser",
				"startingState" : "Expression"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T10:37:27.008819-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T10:37:30.011182-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "X3kg/TXdDQCEAxU0BbvFSg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# DS205: Consider reworking code to avoid use of IIFEs"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T10:37:40.359284-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T10:37:57.850314-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iyx5/TXdDQCEILCmBbvFSg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Search for all immediately evaluated functions:"
			},
			{
				"__type" : "SmaCCRewrite",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T10:38:09.15303-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T10:38:09.15303-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "co6j/zXdDQCFVX3JBbvFSg=="
				},
				"search" : "((``?a{beList}`) => ``?any{beList}`)(``?args{beList}`)",
				"replace" : "",
				"parser" : "JSParser",
				"startingState" : "Expression"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T10:27:04.237802-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T10:27:08.1865-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aLcB2DXdDQC9QJ86BbvFSg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# DS207: Consider shorter variations of null checks"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T10:27:10.106492-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T10:27:52.11893-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tExb2DXdDQC9U9NMBbvFSg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We can search for the pattern, but determining if it can be applied it difficult since JS is implicitly typed:"
			},
			{
				"__type" : "SmaCCRewrite",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T10:27:57.247485-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T10:27:57.247485-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "05sq2zXdDQC/krMEBbvFSg=="
				},
				"search" : "``?value` != null",
				"replace" : "",
				"parser" : "JSParser",
				"startingState" : "Expression"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-08-29T09:26:16.925536-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-08-29T09:26:16.925536-05:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Searching for suggestions"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "78309cfe-34dd-0d00-ae87-d5b405bbc54a"
	}
}