{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T08:35:58.391135-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T08:35:58.391135-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dAOxSjTdDQCqXQ2FBbvFSg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T08:40:39.674862-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T08:42:52.098193-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JQd1WzTdDQCqkdvVBbvFSg=="
				},
				"code" : "dir := 'wiki-client' asFileReference.\rSmaCCTransformationToolkitModel new\r\tinputParserClass: JSParser;\r\tvalidationParserClass: JSParser;\r\tloadRewriteFile: 'pharo-local/iceberg/feenkcom/gt4fedwiki/rewrites/remove-returns.rw';\r\tfiles: (dir allChildrenMatching: '*.js');\r\toutputDirectory: dir pathString;\r\tcreateSubdirectories: true;\r\trunOnServer: false"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T08:35:37.732208-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T08:35:37.732208-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jMh1STTdDQCqWk6pBbvFSg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-08-29T08:35:37.693253-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-08-29T08:35:58.373119-05:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Removing unnecessary returns"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "542f7549-34dd-0d00-aa59-246005bbc54a"
	}
}