{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T08:31:18.156458-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T08:33:12.03609-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zfj8OTTdDQCmaSn6BbvFSg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Download the source from github and switch to the *decaffeinate* branch. This only needs to be done once."
			},
			{
				"__type" : "shellCommandSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T08:32:45.079551-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T08:32:56.606867-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WkQrPzTdDQCn8sAKBbvFSg=="
				},
				"code" : "git clone git@github.com:fedwiki/wiki-client.git\ncd wiki-client && git checkout decaffeinate"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T08:33:22.148386-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T08:33:33.284502-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5+RgQTTdDQCo4mfcBbvFSg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Browse the source:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T08:33:37.982102-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-29T08:33:47.806978-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZIRSQjTdDQCpQYl9BbvFSg=="
				},
				"code" : "'wiki-client' asFileReference"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-08-29T08:31:18.115962-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-08-29T08:31:18.115962-05:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Download source"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ed58fc39-34dd-0d00-a668-0fcc05bbc54a"
	}
}